TmsLoginUrl=http://localhost:4200/login
spring.datasource.url= jdbc:mysql://localhost:3306/git_ms?createDatabaseIfNotExist=true
#spring.datasource.url= jdbc:mysql://localhost:3306/authservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
