spring.profiles.active=env
eureka.instance.hostname=localhost
#connection pool  and hibernate 
spring.datasource.hikari.auto-commit=true
hibernate.allow_update_outside_transaction: true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Application name
spring.application.name= AUTH-SERVICE
server.port=0
server.servlet.context-path=/auth

#register with eureka      
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/

#secret key - should be encrypted
jwt.secret=secretkey
#jwt.token.validity=18000
jwt.token.validity=12000000
unlock.sadmin=Super Administrator
unlock.admin=Administrator

#log4j 
logging.pattern.file= %date{IS0861} %-5level %class{0}:%L -[%X] %msg%n
logging.file.name=AuthService-application.log
#logging.file.max-size: 1mb

logging.file.max-size=10MB
logging.file.total-size-cap=15MB
logging.file.max-history=1
#logging.file.clean-history-on-start=true

emp.upload-dir = /var/www/html/usitapp/hruploads



mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.ssl.enable=true
mail.imap.auth=true

comp.name = Narvee Technologies Pvt Ltd
comp.address1=1333 Corporate Dr, Suite#102
comp.city = Irving, Texas
comp.pincode = 75038
comp.email = hr@narveetech.com

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:spring/batch/core/schema-mysql.sql

common-bcc-mail=ramya@narveetech.com
common-cc-mail =ramya@narveetech.com
shortMessage = Test Mail Please Ignore
url = http://localhost:4200/#/
frommail = no-reply@singularanalysts.com
interviewFeedback-cc-mails=srikanth@narveetech.com,sam@narveetech.com

spring.mail.host=host.narveetech.com
#smtp.narveetech.com
spring.mail.username=no-reply@singularanalysts.com
spring.mail.password=qL!DO@{^Uci{tHyx
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8



