
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
#server.port = 9494
server.port = 8761
#server.port=8777
eureka.instance.hostname=localhost


#Testing
#Testing

#Testing
