
spring.datasource.url= jdbc:mysql://localhost:3306/narvee_ats?createDatabaseIfNotExist=true
spring.datasource.username=badmin
spring.datasource.password=Badmin123$




TmsLoginUrl = http://192.168.0.167//tms/#/register-login


url = http://50.28.107.28/ms_ats/#/login

ccmail = ramya@narvee.com
shortMessage = TMS TESTING

