spring.datasource.url= jdbc:mysql://localhost:3306/narvee_ATS?createDatabaseIfNotExist=true
spring.datasource.username=narvee
spring.datasource.password=Atc404$

url = http://50.28.107.28/ms_ats/#/login

comp.name = Narvee Technologies Pvt Ltd
comp.address1=1333 Corporate Dr, Suite#102
comp.city = Irving, Texas
comp.pincode = 75038
comp.email = hr@narveetech.com

TmsLoginUrl = http://69.216.19.140/tms/#/register-login
