spring.datasource.url=jdbc:mysql://localhost:3306/taskmgmt?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=App@12345

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

ccmail=shanpasha@narveetech.com
url=http://localhost:4200/#/task/list-task
shortMessage=TMS TESTING
